<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BluetoothScout/MainWindow.cs">
    <Files>
      <File FileName="BluetoothScout/Program.cs" Line="1" Column="1" />
      <File FileName="BluetoothScout/MainWindow.cs" Line="6" Column="6" />
      <File FileName="BluetoothScout/Linux.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>