<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>	
<PitScout localFile="true">	
	<main>
		<teamNumber>
			004
		</teamNumber>
		<teamName>
			charlies
		</teamName>
		<driveType>
			Other
		</driveType>
		<wheelType>
			Other
		</wheelType>
		<wheelNumber>
			3
		</wheelNumber>
		<cimNumber>
			2
		</cimNumber>
		<maxSpeed>
			slow
		</maxSpeed>
		<mainComment>
			 
		</mainComment>
	</main>
	<totes>
		<wideSideTote>
			false
		</wideSideTote>
		<narrowSideTote>
			false
		</narrowSideTote>
		<stepPickUp>
			false
		</stepPickUp>
		<landfillPickUp>
			false
		</landfillPickUp>
		<toteChutePickUp>
			false
		</toteChutePickUp>
		<highestPossibleStack>
			0
		</highestPossibleStack>
		<teleComment>
			 
		</teleComment>
	</totes>
	<auto>
		<autoZone>
			false
		</autoZone>
		<totes>
			false
		</totes>
		<containers>
			false
		</containers>
		<flexible>
			false
		</flexible>
		<autoComment>
			 
		</autoComment>
	</auto>
	<abilities>
		<canStackTotes>
			false
		</canStackTotes>
		<canLiftCans>
			false
		</canLiftCans>
		<canScoreNoodles>
			false
		</canScoreNoodles>
		<canShift>
			false
		</canShift>
		<canCoopStack>
			false
		</canCoopStack>
		<abilitiesComment>
			 
		</abilitiesComment>
	</abilities>
</PitScout>
